[gd_scene format=3 uid="uid://ud5kbtbqn1l5"]

[ext_resource type="PackedScene" uid="uid://w6s0d2oixrhe" path="res://Escenas/lobby_2d.tscn" id="1_cfecb"]
[ext_resource type="Script" uid="uid://qxvo0p8oeglr" path="res://Scripts/ui.gd" id="1_g0drk"]
[ext_resource type="PackedScene" uid="uid://dgr3ynvglke2g" path="res://Escenas/panelAcciones.tscn" id="2_ysecq"]

[node name="UI" type="CanvasLayer" unique_id=1452270457]
script = ExtResource("1_g0drk")

[node name="HUD" type="Control" parent="." unique_id=595712436]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 371.0
offset_top = 215.0
offset_right = 371.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelAcciones" parent="HUD" unique_id=449164701 instance=ExtResource("2_ysecq")]
layout_mode = 1
offset_left = -426.0
offset_top = -269.0
offset_right = -104.0
offset_bottom = -47.0

[node name="Lobby2D" parent="HUD" unique_id=629383870 instance=ExtResource("1_cfecb")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -377.0
offset_top = -207.0
offset_right = -377.0
offset_bottom = -207.0
grow_horizontal = 1
grow_vertical = 1
